path=/home/nps/temp/test/
javaexe=/home/nps/bin/exec.jar

#dadabase :
dadabase_Server=localhost
dadabase_Port=5433
dadabase_Database=dadabase
dadabase_Schema=public
dadabase_Login=postgres
dadabase_Password=postgres
